<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/a6e91801269671d9e91efcb1fb11182c.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-c924"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="720" data-image-height="720">
          <img src="images/a6e91801269671d9e91efcb1fb11182c.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-eab2" data-image-width="289" data-image-height="217">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-body-alt-color u-text-1">Selamat Di Modifika Parts</h3>
        <h6 class="u-align-center u-text u-text-2">Samp<span class="u-text-white"> Menjual Berbagai Macap Seperpat Yang Keren dan Bagus.</span>
        </h6>
        <a href="https://nicepage.com/wordpress-themes" class="u-btn u-button-style u-custom-color-1 u-btn-1">BUY NOW</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-0c44" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-1" src="images/5749138d-b7c0-4955-b481-8c6b6450255b.jpg" data-image-width="500" data-image-height="500">
                <p class="u-text u-text-body-alt-color u-text-1"> WST gen 3 Turbo SE 2.5" double laser AES Flat Mobil motor&nbsp;</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Rp.800.000</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-2" src="images/806c8a7c7a484f2d1810cd0094f36c66.jpg_360x360q75.jpg_.webp" data-image-width="360" data-image-height="360">
                <p class="u-text u-text-body-alt-color u-text-2">Velg Mandalika yamaha Jupiter Z 17 X 140&nbsp;</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">Rp. 1.600.000</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-3" src="images/1234baca-5f2e-4ef4-8e34-648aa2bbc92a.jpg" data-image-width="700" data-image-height="525">
                <p class="u-text u-text-body-alt-color u-text-3">Baut TITANIUM BOLT set full mesin NMAX</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">Rp.1.500.000</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-4" src="images/8796f5d1-3c0b-4509-8176-7497c3f26091.jpg" data-image-width="700" data-image-height="700">
                <p class="u-text u-text-body-alt-color u-text-4"> knalpot RED LEO mxking 150 y15 carbon</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">Rp.3.500.00</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c8d9"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h6 class="u-text u-text-default u-text-1">© Landing Page Dwi</h6>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>